{
  "spellcheck": true,
  "foldIndent": true,
  "foldHeading": true,
  "showLineNumber": true,
  "attachmentFolderPath": "assets",
  "promptDelete": false,
  "spellcheckDictionary": [
    "Mottelson",
    "excitations",
    "quadrupole",
    "eigenfunctions",
    "anisotropy",
    "eigenfunction",
    "Nilsson",
    "diagonalises",
    "vibrational",
    "quantal",
    "invariance",
    "unfavored",
    "Systematics",
    "quasiparticle",
    "systematics"
  ],
  "emacsyKeys": false
}